<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="color">#1A8F2E4C</div>
    <input id="text" type="text" />
    <button onclick="copyToClipboard()">복사하기</button>
  </body>
  <script>
    // 클립보드 복사
    const copyToClipboard = () => {
      const color = document.getElementById("color").innerText;
      const text = document.getElementById("text").value;
      const el = document.createElement("textarea");
      el.value = `\\color{${color}}\\textsf{${text}}`;
      document.body.appendChild(el);
      el.select();
      document.execCommand("copy");
      document.body.removeChild(el);
    };
  </script>
</html>
